<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download San Andreas</title>
    <!-- Fav icon-->
    <link rel="shortcut icon" href="img/logointeira.webp" type="image/x-icon">
    <!-- link to CSS--> 
    <link rel="stylesheet" href="style.css"> 
    <!-- Box Icons--> 
    <link  href='https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css' rel="stylesheet">
    <!-- Swiper Css File Link-->
  <link rel="stylesheet" href="swiper-bundle.min.css">
 </head>
<body> 
       <!-- Custom Scroll Bar -->
       <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
    </div>
<!-- Header -->
    <header>
        <!-- Nav --> 
        <div class="nav container">
                <!-- Logo--> 
                <a href="index.html" class="logo">Center<span>Gaming</span></a>
                <!-- Nav icons--> 
            <div class="nav-icons">
                <i class='bx bx-bell bx-tada' id="bell-icon"><span></span></i>            
                <i class='bx bxs-download'></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <!-- Menu-->
            <div class="menu">
             <img src="img/menu.png" alt="">
             <div class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#trending">Trending</a></li>
                <li><a href="#new">New Games</a></li>
                <li><a href="#action">Action Games</a></li>
                <li><a href="#contact">Contact Us</a></li>
             </div>   
            </div> 
            <!-- Notification--> 
            <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle'></i> 
                    <ply.>Parabens, Seu Jogo Foi Baixado Com Sucesso</ply.>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle' ></i>
                    <p>Cloud not apply changes.</p>
            </div>
        </div>

        </div>
    </header> 
    <!-- Video --> 
    <div class="video-container container">
        <video src="/download-files/GTA San Andreas Trailer - www.youtube.com_(www.KeepVid.to).mp4"  muted autoplay></video>
    </div>

 <!-- Sobre-->
<div class="about container">
    <h2>Sobre O Game </h2>
    <p>O jogo se passa no estado ficcional de San Andreas, com a história seguindo Carl "CJ" Johnson em sua luta para lidar com guerras de gangues, confrontos com policiais e as relações com sua família e amigos. O mundo aberto permite que os jogadores naveguem livremente pelas áreas rurais e urbanas de San Andreas.
    </p>
</div>
<!-- ScreenShots -->
<div class="screenshots container">
 <h2>Imagens</h2>
<div class="screenshots-content">
     <img src="img/gta2.jpg" alt="">
     <img src="img/gtaImagem1.webp" alt="">
     <img src="img/gtaimagem3.jpg" alt="">
</div>
</div> 
<!-- Download -->
<div class="download">
    <h2>Download aqui</h2>
    <div class="download-links">
        <a href="https://www.mediafire.com/file/6142hrs0oyzw8xs/GTASA-v2.00%2528APK%252BOBB%2529Android11%252C12.zip/file" download="">Android APK+OBB</a>
        <a href="https://www.mediafire.com/file/w99qp7u3ixhj8bn/GT4_S4N_4NDR34S.zip/file" download="">Pc Pirata</a>
        <a href="https://www.rockstargames.com/games/sanandreas"> Pc original</a>
       
    </div>
</div>
   
<!-- Copyright--> 
<div class="copyright container">
    <a href="#" class="logo">Game<span>Store</span></a>
    <p>site para baixar jogos totalmente de graça e com segurança</p>
</div>









<!-- Link swiper file -->
<script src="swiper-bundle.min.js"> </script> 
        <!-- Link To Js--> 
        <script src="main.js"></script>
</body>
</html>